scene = {
    id = "sphere";
    textures = (
        {
            id = "moon_floor";
            type = "image";
            args = {
                path = "../assets/moon.ppm"
            };
        },
        {
            id = "ucla_blue_texture";
            type = "solid";
            args = {
                color = (0.29, 0.39, 0.61)
            };
        },
        {
            id = "texture_magenta";
            type = "solid";
            args = {
                color = (1.0, 0.0, 1.0)
            };
        },
        {
            id = "texture_green";
            type = "solid";
            args = {
                color = (0.0, 1.0, 0.0)
            };
        },
        {
            id = "texture_orange";
            type = "solid";
            args = {
                color = (1.0, 0.5, 0.0)
            };
        }
    );
    effects = ();
    materials = (
        {
            id = "material_moon";
            type = "lambertian";
            args = {
                texture = "moon_floor"
            };
        },
        {
            id = "material_ucla_blue";
            type = "lambertian";
            args = {
                texture = "ucla_blue_texture"
            };
        },
        {
            id = "material_magenta";
            type = "lambertian";
            args = {
                texture = "texture_magenta"
            };
        },
        {
            id = "material_green";
            type = "lambertian";
            args = {
                texture = "texture_green"
            };
        },
        {
            id = "material_metal";
            type = "metal";
            args = {
                color = (0.8, 0.8, 0.8);
                fuzz = 0.0
            };
        },
        {
            id = "material_orange";
            type = "lambertian";
            args = {
                texture = "texture_orange"
            };
        },
    );
    shapes = (
        {
            id = "plane";
            type = "plane";
            args = {
                point = (0.0, 0.0, 0.0);
                normal = (0.0, 1.0, 0.0);
                material = "material_ucla_blue"
            };
        },
        {
            id = "sphere_one";
            type = "sphere";
            args = {
                center_one = (0.0, 2.0, 0.0);
                center_two = (0.0, 1.0, 0.0);
                radius = 1.0;
                material = "material_green"
            };
        },
        {
            id = "sphere_two";
            type = "sphere";
            args = {
                center_one = (0.0, 3.0, 3.5);
                center_two = (0.0, 2.0, 3.5);
                radius = 1.0;
                material = "material_magenta"
            };
        },
        {
            id = "sphere_three";
            type = "sphere";
            args = {
                center = (-5.0, 4.0, -6.0);
                radius = 4.0;
                material = "material_metal"
            };
        },
        {
            id = "sphere_four";
            type = "sphere";
            args = {
                center = (-10.0, 6.0, 6.0);
                radius = 2.0;
                material = "material_moon"
            };
        },
        {
            id = "sphere_five";
            type = "sphere";
            args = {
                center_one = (-8.0, 5.0, 1.0);
                center_two = (-8.0, 3.0, 1.0);
                radius = 1.0;
                material = "material_orange"
            };
        },
    );
    camera = {
        # Camera settings
        aspect_ratio = 1.777;
        image_width = 1200;
        samples_per_pixel = 1000;
        max_depth = 500;
        v_fov = 20;
        look_from = (26.0, 3.0, 3.0);
        look_at = (0.0, 3.0, 0.0);
        v_up = (0.0, 1.0, 0.0);
        defocus_angle = 0.0
        background_color = (1.0, 1.0, 1.0);
    };
    imports = ();
};
