scene = {
    id = "Cornell";
    textures = (
        # Solid colors
        {
            id = "red";
            type = "solid";
            args = {
                color = (0.65, 0.05, 0.05)
            };
        },
        {
            id = "white";
            type = "solid";
            args = {
                color = (0.73, 0.73, 0.73)
            };
        },
        {
            id = "green";
            type = "solid";
            args = {
                color = (0.12, 0.45, 0.15)
            };
        },
        {
            id = "light";
            type = "solid";
            args = {
                color = (15.0, 15.0, 15.0)
            };
        }
    );
    effects = ();
    materials = (
        # Lambertian
        {
            id = "lambertian_red";
            type = "lambertian";
            args = {
                texture = "red"
            };
        },
        {
            id = "lambertian_white";
            type = "lambertian";
            args = {
                texture = "white"
            };
        },
        {
            id = "lambertian_green";
            type = "lambertian";
            args = {
                texture = "green"
            };
        },
        {
            id = "diffuse_light";
            type = "diffuse_light";
            args = {
                texture = "light"
            };
        },
        {
            id = "dielectric";
            type = "dielectric";
            args = {
                refraction_index = 1.5;
                color = (0.7, 0.6, 0.7)
            };
        },
        {
            id = "mirror";
            type = "metal";
            args = {
                color = (0.8, 0.8, 0.8);
                fuzz = 0.0
            };
        }
    );
    shapes = (
        # Quads
        {
            id = "green_quad";
            type = "quad";
            args = {
                q = (555.0, 0.0, 0.0);
                u = (0.0, 555.0, 0.0);
                v = (0.0, 0.0, 555.0);
                material = "lambertian_green"
            };
        },
        {
            id = "red_quad";
            type = "quad";
            args = {
                q = (0.0, 0.0, 0.0);
                u = (0.0, 555.0, 0.0);
                v = (0.0, 0.0, 555.0);
                material = "lambertian_red"
            };
        },
        {
            id = "light_quad";
            type = "quad";
            args = {
                q = (343.0, 554.0, 332.0);
                u = (-130.0, 0.0, 0.0);
                v = (0.0, 0.0, -105.0);
                material = "diffuse_light"
            };
        },
        {
            id = "white_floor";
            type = "quad";
            args = {
                q = (0.0, 0.0, 0.0);
                u = (555.0, 0.0, 0.0);
                v = (0.0, 0.0, 555.0);
                material = "lambertian_white"
            };
        },
        {
            id = "white_ceiling";
            type = "quad";
            args = {
                q = (555.0, 555.0, 555.0);
                u = (-555.0, 0.0, 0.0);
                v = (0.0, 0.0, -555.0);
                material = "lambertian_white"
            };
        },
        {
            id = "white_wall";
            type = "quad";
            args = {
                q = (0.0, 0.0, 555.0);
                u = (555.0, 0.0, 0.0);
                v = (0.0, 555.0, 0.0);
                material = "lambertian_white"
            };
        },
        # Spheres
        {
            id = "sphere1";
            type = "sphere";
            args = {
                center = (190.0, 90.0, 190.0);
                radius = 90.0;
                material = "dielectric"
            };
        },
        {
            id = "sphere2";
            type = "sphere";
            args = {
                center = (345.0, 120.0, 345.0);
                radius = 120.0;
                material = "mirror"
            };
        },
    );
    camera = {
        # Camera settings
        aspect_ratio = 1.0;
        image_width = 1200;
        samples_per_pixel = 1000;
        max_depth = 500;
        background_color = (0.0, 0.0, 0.0);
        v_fov = 40;
        look_from = (278.0, 278.0, -800.0);
        look_at = (278.0, 278.0, 0.0);
        v_up = (0.0, 1.0, 0.0);
        defocus_angle = 0.0
    };
    imports = ();
};
