scene = {
    id = "sphere";
    textures = (
        {
            id = "floor_texture";
            type = "checker";
            args = {
                scale = 2.0
                color_odd = (0.0, 0.0, 0.0);
                color_even = (0.9, 0.9, 0.9);
            };
        },
        {
            id = "texture_red";
            type = "solid";
            args = {
                color = (0.9, 0.1, 0.1)
            };
        },
        {
            id = "perlin_noise";
            type = "noise";
            args = {
                scale = 15.0
            };
        },
    );
    effects = ();
    materials = (
        {
            id = "material_glass";
            type = "dielectric";
            args = {
                refraction_index = 1.5
            };
        },
        {
            id = "floor_material";
            type = "lambertian";
            args = {
                texture = "floor_texture"
            };
        },
        {
            id = "material_mirror";
            type = "metal";
            args = {
                color = (0.8, 0.8, 0.8);
                fuzz = 0.0
            };
        },
        {
            id = "material_red";
            type = "lambertian";
            args = {
                texture = "texture_red"
            };
        },
        {
            id = "material_blue_light";
            type = "diffuse_light";
            args = {
                color = (0.0, 4.0, 17.0)
            };
        },
        {
            id = "material_orange_light";
            type = "diffuse_light";
            args = {
                color = (17.0, 4.0, 0.0)
            };
        },
        {
            id = "material_marmore";
            type = "lambertian";
            args = {
                texture = "perlin_noise"
            };
        },
    );
    shapes = (
        {
            id = "back_mirror";
            type = "quad";
            args = {
                q = (-10.0, 0.0, 3.0);
                u = (0.0, 4.0, 0.0);
                v = (0.0, 0.0, -6.0);
                material = "material_mirror"
            };
        },
        {
            id = "floor_plane";
            type = "plane";
            args = {
                point = (0.0, -2.0, 0.0);
                normal = (0.0, 1.0, 0.0);
                material = "floor_material"
            };
        },
        {
            id = "sphere_back";
            type = "sphere";
            args = {
                center = (-13.0, 1.0, 3.0);
                radius = 1.0;
                material = "material_red"
            };
        },
        {
            id = "sphere_bright_blue";
            type = "sphere";
            args = {
                center = (13.0, 1.0, 1.5);
                radius = 1.0;
                material = "material_blue_light"
            };
        },
        {
            id = "sphere_bright_orange";
            type = "sphere";
            args = {
                center = (13.0, 1.0, -1.5);
                radius = 1.0;
                material = "material_orange_light"
            };
        },
        {
            id = "sphere_front_left";
            type = "sphere";
            args = {
                center = (0.0, 1.0, 1.5);
                radius = 1.0;
                material = "material_glass"
            };
        },
        {
            id = "sphere_front_right";
            type = "sphere";
            args = {
                center = (0.0, 1.0, -1.5);
                radius = 1.0;
                material = "material_marmore"
            };
        },
        {
            id = "sphere_bright_lime";
            type = "sphere";
            args = {
                center = (-25.0, 3.0, 8.0);
                radius = 3.0;
                material = "material_mirror"
            };
        }
    );
    camera = {
        # Camera settings
        aspect_ratio = 1.777;
        image_width = 1200;
        samples_per_pixel = 1000;
        max_depth = 500;
        v_fov = 20;
        look_from = (26.0, 6.0, 0.0);
        look_at = (0.0, 3.0, 0.0);
        v_up = (0.0, 1.0, 0.0);
        defocus_angle = 0.0
        background_color = (0.5, 0.5, 0.5);
    };
    imports = (
        {
            id = "f35";
            path = "../config/f35.cfg"
        }
    );
};
