scene = {
    id = "sphere";
    textures = (
        {
            id = "texture_orange";
            type = "solid";
            args = {
                color = (1.0, 0.5, 0.0)
            };
        },
        {
            id = "texture_lila";
            type = "solid";
            args = {
                color = (0.5, 0.0, 1.0)
            };
        }
    );
    effects = (
        {
            id = "translate_sphere"
            type = "translate";
            args = {
                target = "main_sphere";
                offset = (0.0, 3.0, 5.0)
            };
        }
    );
    materials = (
        {
            id = "material_orange";
            type = "lambertian";
            args = {
                texture = "texture_orange"
            };
        },
        {
            id = "material_lila";
            type = "lambertian";
            args = {
                texture = "texture_lila"
            };
        },
        {
            id = "material_light";
            type = "diffuse_light";
            args = {
                color = (15.0, 15.0, 15.0)
            };
        }
    );
    shapes = (
        {
            id = "main_sphere";
            type = "sphere";
            args = {
                center = (0.0, 0.0, 0.0);
                radius = 3.0;
                material = "material_orange"
            };
        },
        {
            id = "plane";
            type = "plane";
            args = {
                point = (0.0, 0.0, 0.0);
                normal = (0.0, 1.0, 0.0);
                material = "material_lila"
            };
        },
        {
            id = "light_sphere";
            type = "sphere";
            args = {
                center = (0.0, 1.0, 0.0);
                radius = 1.0;
                material = "material_light"
            };
        }
    );
    camera = {
        # Camera settings
        aspect_ratio = 1.777;
        image_width = 1200;
        samples_per_pixel = 500;
        max_depth = 100;
        v_fov = 20;
        look_from = (26.0, 3.0, 3.0);
        look_at = (0.0, 3.0, 0.0);
        v_up = (0.0, 1.0, 0.0);
        defocus_angle = 0.0
        background_color = (0.0, 0.0, 0.0);
    };
    imports = ();
};
