scene = {
    id = "schema";
    textures = (
        # Solid color
        {
            id = "solid";
            type = "solid";
            args = {
                color = (0.5, 0.5, 0.5)
            };
        },
        # Perlin noise
        {
            id = "noise";
            type = "noise";
            args = {
                scale = 4.0
            };
        },
        # Image
        {
            id = "image";
            type = "image";
            args = {
                path = "../assets/earthmap.ppm"
            };
        },
        # Checker with texture
        {
            id = "checker_solid";
            type = "checker";
            args = {
                scale = 4.0;
                texture_even = "solid";
                texture_odd = "noise"
            };
        },
        # Checker with solid color
        {
            id = "checker_color";
            type = "checker";
            args = {
                scale = 4.0;
                color_even = (0.5, 0.5, 0.5);
                color_odd = (0.8, 0.8, 0.8)
            };
        }
    );
    effects = (
        # Rotate X
        {
            id = "rotate_x";
            type = "rotate_x";
            args = {
                target = "sphere";
                angle = 15.0
            };
        },
        # Rotate Y
        {
            id = "rotate_y";
            type = "rotate_y";
            args = {
                target = "quad";
                angle = 15.0
            };
        },
        # Rotate Z
        {
            id = "rotate_z";
            type = "rotate_z";
            args = {
                target = "cylinder";
                angle = 15.0
            };
        },
        # Smoke with texture
        {
            id = "smoke_texture";
            type = "smoke";
            args = {
                target = "cone";
                density = 0.5;
                texture = "noise"
            };
        },
        # Smoke with color
        {
            id = "smoke_color";
            type = "smoke";
            args = {
               target = "cylinder";
               density = 0.5;
               color = (0.5, 0.5, 0.5)
            };
        },
        # Translate
        {
            id = "translate";
            type = "translate";
            args = {
                target = "moving_sphere";
                offset = (0.0, 0.0, 1.0)
            };
        }
    );
    materials = (
        # Lambertian with color
        {
            id = "lambertian_one";
            type = "lambertian";
            args = {
                color = (0.65, 0.3, 0.3)
            };
        },
        # Lambertian with texture
        {
            id = "lambertian_two";
            type = "lambertian";
            args = {
                texture = "noise"
            };
        },
        # Dielectric
        {
            id = "dielectric";
            type = "dielectric";
            args = {
                refraction_index = 1.5;
                color = (0.7, 0.6, 0.7)
            };
        },
        # Diffuse light with color
        {
            id = "light_one";
            type = "diffuse_light";
            args = {
                color = (15.0, 15.0, 15.0)
            };
        },
        # Diffuse light with texture
        {
            id = "light_two";
            type = "diffuse_light";
            args = {
                texture = "noise"
            };
        },
        # Isotropic with color
        {
            id = "isotropic_one";
            type = "isotropic";
            args = {
                color = (0.3, 0.8, 0.4)
            };
        },
        # Isotropic with texture
        {
            id = "isotropic_two";
            type = "isotropic";
            args = {
                texture = "noise"
            };
        },
        # Metal
        {
            id = "metal";
            type = "metal";
            args = {
                color = (1.0, 1.0, 1.0);
                fuzz = 0.32
            };
        }
    );
    shapes = (
        # Cone
        {
            id = "cone";
            type = "cone";
            args = {
                center = (0.0, 0.0, 0.0);
                radius = 1.0;
                height = 2.0;
                material = "lambertian_one"
            };
        },
        # Cylinder
        {
            id = "cylinder";
            type = "cylinder";
            args = {
                center = (0.0, 0.0, 0.0);
                radius = 1.0;
                height = 2.0;
                material = "lambertian_two"
            };
        },
        # Plane
        {
            id = "plane";
            type = "plane";
            args = {
                point = (0.0, -1.0, 0.0);
                normal = (0.0, 1.0, 0.0);
                material = "light_one"
            };
        },
        # Quad
        {
            id = "quad";
            type = "quad";
            args = {
                q = (0.0, 0.0, 0.0);
                u = (1.0, 0.0, 0.0);
                v = (0.0, 0.0, 1.0);
                material = "light_two"
            };
        },
        # Sphere
        {
            id = "sphere";
            type = "sphere";
            args = {
                center = (0.0, 0.0, 0.0);
                radius = 1.0;
                material = "dielectric"
            };
        },
        # Moving sphere
        {
            id = "moving_sphere";
            type = "sphere";
            args = {
                center_one = (0.0, 0.0, 0.0);
                center_two = (0.0, 1.0, 0.0);
                radius = 1.0;
                material = "metal"
            };
        },
        # Box
        {
            id = "glass_box";
            type = "box";
            args = {
                point_one = (0.0, 0.0, 0.0);
                point_two = (0.0, 0.1, 0.0);
                material = "metal"
            };
        }
    );
    camera = {
        # Camera settings
        aspect_ratio = 1.0;
        image_width = 800;
        samples_per_pixel = 100;
        max_depth = 50;
        background_color = (0.7, 0.8, 1.0);
        v_fov = 90;
        look_from = (0.0, 0.0, 3.0);
        look_at = (0.0, 0.0, 0.0);
        v_up = (0.0, 1.0, 0.0);
        defocus_angle = 0.1
    };
    imports = (
        {
            id = "scene_one";
            path = "../config/earth.cfg"
        },
    )
};
