scene = {
    textures = (
        # Solid color
        {
            id = "solid";
            type = "solid";
            args = {
                color = (0.5, 0.5, 0.5)
            };
        };
        # Perlin noise
        {
            id = "noise";
            type = "noise";
            args = {
                scale = 4
            };
        };
        # Image
        {
            id = "image";
            type = "image";
            args = {
                path = "path/to/image.ppm"
            };
        };
        # Checker with texture
        {
            id = "checker_solid";
            type = "checker";
            args = {
                scale = 4;
                texture_even = "solid";
                texture_odd = "noise"
            };
        };
        # Checker with solid color
        {
            id = "checker_color";
            type = "checker";
            args = {
                scale = 4;
                color_even = (0.5, 0.5, 0.5);
                color_odd = (0.8, 0.8, 0.8)
            };
        }
    );
    effects = (
        # Rotate X
        {
            target = "sphere";
            type = "rotate_x";
            args = {
                angle = 15
            };
        };
        # Rotate Y
        {
            target = "quad";
            type = "rotate_y";
            args = {
                angle = 15
            };
        };
        # Rotate Z
        {
            target = "cylinder";
            type = "rotate_z";
            args = {
                angle = 15
            };
        };
        # Smoke with texture
        {
            target = "cone";
            type = "smoke";
            args = {
                density = 0.5;
                texture = "noise"
            };
        };
        # Smoke with color
        {
            target = "cylinder";
            type = "smoke";
            args = {
                density = 0.5;
                color = (0.5, 0.5, 0.5)
            };
        };
        # Translate
        {
            target = "moving_sphere";
            type = "translate";
            args = {
                offset = (0, 0, 1)
            };
        }
    );
    materials = (
        # Lambertian with color
        {
            id = "lambertian_one";
            type = "lambertian";
            args = {
                color = (0.65, 0.3, 0.3)
            };
        };
        # Lambertian with texture
        {
            id = "lambertian_two";
            type = "lambertian";
            args = {
                texture = "noise"
            };
        };
        # Dielectric
        {
            id = "dielectric";
            type = "dielectric";
            args = {
                refractionIndex = 1.5;
                color = (0.7, 0.6, 0.7)
            };
        };
        # Diffuse light with color
        {
            id = "light_one";
            type = "diffuse_light";
            args = {
                color = (15, 15, 15)
            };
        };
        # Diffuse light with texture
        {
            id = "light_two";
            type = "diffuse_light";
            args = {
                texture = "noise"
            };
        };
        # Isotropic with color
        {
            id = "isotropic_one";
            type = "isotropic";
            args = {
                color = (0.3, 0.8, 0.4)
            };
        };
        # Isotropic with texture
        {
            id = "isotropic_two";
            type = "isotropic";
            args = {
                texture = "noise"
            };
        };
        # Metal
        {
            id = "metal";
            type = "metal";
            args = {
                color = (1, 1, 1);
                fuzz = 0.32
            };
        }
    );
    shapes = (
        # Cone
        {
            id = "cone";
            type = "cone";
            args = {
                center = (0, 0, 0);
                radius = 1;
                height = 2;
                material = "lambertian_one"
            };
        };
        # Cylinder
        {
            id = "cylinder";
            type = "cylinder";
            args = {
                center = (0, 0, 0);
                radius = 1;
                height = 2;
                material = "lambertian_two"
            };
        };
        # Plane
        {
            id = "plane";
            type = "plane";
            args = {
                center = (0, -1, 0);
                normal = (0, 1, 0);
                material = "light_one"
            };
        };
        # Quad
        {
            id = "quad";
            type = "quad";
            args = {
                q = (0, 0, 0);
                u = (1, 0, 0);
                v = (0, 0, 1);
                material = "light_two"
            };
        };
        # Sphere
        {
            id = "sphere";
            type = "sphere";
            args = {
                center = (0, 0, 0);
                radius = 1;
                material = "dielectric"
            };
        };
        # Moving sphere
        {
            id = "moving_sphere";
            type = "sphere";
            args = {
                center_one = (0, 0, 0);
                center_two = (0, 1, 0);
                radius = 1;
                material = "metal"
            };
        }
    );
    camera = {
        # Camera settings
        aspect_ratio = 1.0;
        image_width = 800;
        samples_per_pixel = 100;
        max_depth = 50;
        background_color = (0.7, 0.8, 1.0);
        v_fov = 90;
        look_from = (0, 0, 3);
        look_at = (0, 0, 0);
        v_up = (0, 1, 0);
        defocus_angle = 0.1
    };
};
